name: Check mihomo Installation

on:
  push:
    branches:
      - main

jobs:
  check-mihomo:
    runs-on: ubuntu-latest
    steps:
      - name: Check if mihomo is installed
        run: |
          if command -v mihomo >/dev/null 2>&1; then
            echo "mihomo is installed."
          else
            echo "mihomo is not installed."
          fi
